<htx:type>recipe</htx:type>
<htx:slug>__slug__</htx:slug>

<htx>
  <div class="preview-header">
    <h2>__title__</h2>
    <div class="preview-meta">
      {{ if prep_time }}
        <span>🕐 Prep: __prep_time__ min</span>
      {{ endif }}
      {{ if cook_time }}
        <span>🔥 Cook: __cook_time__ min</span>
      {{ endif }}
      {{ if servings }}
        <span>🍽️ Serves: __servings__</span>
      {{ endif }}
    </div>
  </div>
  
  <div class="preview-body">
    __body__
  </div>
  
  <div class="preview-columns">
    <div class="preview-section">
      <h3>🥗 Ingredients</h3>
      <ul class="ingredient-list">
        <htx:nest name="ingredients">
          <li>
            <span class="ingredient-amount">__amount__</span>
            <span class="ingredient-unit">__unit__</span>
            __item__
          </li>
        </htx:nest>
      </ul>
    </div>
    
    <div class="preview-section">
      <h3>👨‍🍳 Instructions</h3>
      <ol class="step-list">
        <htx:nest name="steps">
          <li>
            __instruction__
            {{ if tip }}
              <div class="step-tip">💡 __tip__</div>
            {{ endif }}
          </li>
        </htx:nest>
      </ol>
    </div>
  </div>
  
  <div style="margin-top: 1.5rem; padding-top: 1rem; border-top: 1px solid #eee;">
    <a href="/recipes/__slug__" style="color: #1a1a2e; text-decoration: none; font-size: 0.9rem;">
      🔗 View full recipe page
    </a>
  </div>
  
  <htx:none>
    <div style="text-align: center; padding: 3rem; color: #666;">
      <h3>Recipe not found</h3>
      <p>The recipe you're looking for doesn't exist.</p>
    </div>
  </htx:none>
</htx>

<style>
  .preview-header h2 {
    margin: 0 0 0.5rem 0;
    font-size: 1.5rem;
  }
  
  .preview-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #eee;
  }
  
  .preview-body {
    margin-bottom: 1.5rem;
    color: #555;
  }
  
  .preview-columns {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .preview-section h3 {
    font-size: 1.1rem;
    margin: 0 0 0.75rem 0;
    color: #1a1a2e;
  }
  
  .ingredient-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .ingredient-list li {
    padding: 0.4rem 0;
    border-bottom: 1px solid #f5f5f5;
    font-size: 0.9rem;
  }
  
  .ingredient-list li:last-child {
    border-bottom: none;
  }
  
  .ingredient-amount {
    font-weight: 600;
    color: #1a1a2e;
  }
  
  .step-list {
    list-style: none;
    counter-reset: step;
    padding: 0;
    margin: 0;
  }
  
  .step-list li {
    position: relative;
    padding: 0.75rem 0 0.75rem 2.5rem;
    border-bottom: 1px solid #f5f5f5;
    font-size: 0.9rem;
  }
  
  .step-list li:last-child {
    border-bottom: none;
  }
  
  .step-list li::before {
    counter-increment: step;
    content: counter(step);
    position: absolute;
    left: 0;
    top: 0.75rem;
    width: 1.5rem;
    height: 1.5rem;
    background: #1a1a2e;
    color: #fff;
    border-radius: 50%;
    font-size: 0.75rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .step-tip {
    font-size: 0.85rem;
    color: #666;
    background: #f8f8f8;
    padding: 0.4rem 0.6rem;
    border-radius: 4px;
    margin-top: 0.5rem;
  }
  
  @media (min-width: 640px) {
    .preview-columns {
      flex-direction: row;
    }
    
    .preview-section:first-child {
      flex: 0 0 280px;
    }
    
    .preview-section:last-child {
      flex: 1;
    }
  }
</style>
