<htx:type>documentation</htx:type>
<htx:howmany>1</htx:howmany>
<htx:where>status=published</htx:where>

<htx>
  <htx:each>
    <article class="card" style="padding: 2rem;">
      <h1 style="margin-bottom: 0.5rem;">__title__</h1>
      <div style="font-size: 0.85rem; color: #999; margin-bottom: 1.5rem;">
        Last updated {{ time_ago(updated_at) }}
      </div>
      <div class="doc-body" style="line-height: 1.8; font-size: 1rem;">
        {{! body_html }}
      </div>
    </article>
  </htx:each>

  <htx:none>
    <div class="card" style="text-align: center; padding: 3rem;">
      <h2 style="color: #ddd;">404</h2>
      <p style="color: #666;">This documentation page was not found.</p>
      <a href="/docs" hx-get="/docs" hx-target="main" hx-push-url="true"
         style="color: #1a1a2e; margin-top: 1rem; display: inline-block;">Browse all documentation &rarr;</a>
    </div>
  </htx:none>
</htx>
