<div style="display: flex; gap: 2rem; align-items: flex-start;">
  <nav style="min-width: 220px; max-width: 220px; position: sticky; top: 4rem; background: #fff; border-radius: 8px; padding: 1rem; box-shadow: 0 1px 3px rgba(0,0,0,0.1); font-size: 0.9rem;">
    <div style="font-weight: 700; margin-bottom: 0.75rem; color: #1a1a2e;">Documentation</div>
    <a href="/docs" hx-get="/docs" hx-target="main" hx-push-url="true"
       style="display: block; padding: 0.35rem 0; color: #555; text-decoration: none;">&larr; All Topics</a>
  </nav>
  <div style="flex: 1; min-width: 0;">
    __content__
  </div>
</div>
