<htx:type>documentation</htx:type>
<htx:order>oldest</htx:order>
<htx:howmany>50</htx:howmany>
<htx:where>status=published</htx:where>

<htx>
  <div style="margin-bottom: 2rem;">
    <h1 style="margin-bottom: 0.25rem;">Documentation</h1>
    <p style="color: #666; font-size: 1.1rem;">Everything you need to know about Hypermedia CMS.</p>
  </div>

  <div style="display: grid; gap: 0.75rem;">
    <htx:each>
      <a href="/docs/__slug__"
         hx-get="/docs/__slug__"
         hx-target="main"
         hx-push-url="true"
         style="display: block; background: #fff; padding: 1.25rem; border-radius: 8px; box-shadow: 0 1px 3px rgba(0,0,0,0.08); text-decoration: none; color: inherit;">
        <span style="font-weight: 600; color: #1a1a2e;">__title__</span>
        {{ if not empty(summary) }}
          <div style="color: #666; font-size: 0.875rem; margin-top: 0.25rem;">{{ summary }}</div>
        {{ endif }}
      </a>
    </htx:each>
  </div>

  <htx:none>
    <div class="card" style="text-align: center; color: #888; padding: 3rem;">
      <p>Documentation is being prepared. Check back soon!</p>
    </div>
  </htx:none>
</htx>
