<htx:type>article</htx:type>
<htx:order>recent</htx:order>
<htx:howmany>5</htx:howmany>

<htx>
  <div style="margin-bottom: 2rem;">
    <h1>Welcome to Hypermedia CMS</h1>
    <p style="color: #666;">An open-source, file-based, htmx-powered content management system.</p>
    <p style="color: #888; font-size: 0.9rem; margin-top: 0.5rem;">
      Backend: <strong>Origen</strong> (flat-file Markdown + SQLite) &middot;
      Frontend: <strong>Rufinus</strong> (HTX DSL runtime)
    </p>
  </div>

  <h2>Recent Articles</h2>
  <htx:each>
    <article class="card">
      <h3><a href="/articles/__slug__" hx-get="/articles/__slug__" hx-target="main" hx-push-url="true">__title__</a></h3>
      {{ if not empty(summary) }}
        <p style="color: #555;">{{ summary }}</p>
      {{ else }}
        <p>__body__</p>
      {{ endif }}
      <small style="color: #888;">{{ time_ago(created_at) }} &middot; <span style="text-transform: capitalize;">__status__</span></small>
    </article>
  </htx:each>

  <htx:none>
    <div class="card" style="text-align: center; color: #666; padding: 3rem;">
      <h3 style="margin-bottom: 0.5rem;">No articles yet</h3>
      <p>Get started by creating your first article in the <a href="/admin" style="color: #1a1a2e; font-weight: 600;">admin panel</a>.</p>
    </div>
  </htx:none>
</htx>
