<htx:type>article</htx:type>
<htx:order>recent</htx:order>
<htx:howmany>5</htx:howmany>

<htx>
  <div style="margin-bottom: 2rem;">
    <h1>Welcome to Hypermedia CMS</h1>
    <p style="color: #666;">An open-source, file-based, htmx-powered content management system.</p>
    <p style="color: #888; font-size: 0.9rem; margin-top: 0.5rem;">
      Backend: <strong>Origen</strong> (flat-file Markdown + SQLite) &middot;
      Frontend: <strong>Rufinus</strong> (HTX DSL runtime)
    </p>
  </div>

  <h2>Recent Articles</h2>
  <htx:each>
    <article class="card">
      <h3><a href="/articles/__slug__" hx-get="/articles/__slug__" hx-target="main" hx-push-url="true">__title__</a></h3>
      <p>__body__</p>
      <small style="color: #888;">__created_at__ &middot; __status__</small>
    </article>
  </htx:each>

  <htx:none>
    <div class="card" style="text-align: center; color: #888; padding: 3rem;">
      <p>No articles yet. Create some content via the API to get started!</p>
      <pre style="text-align: left; margin-top: 1rem;">curl -X POST http://localhost:8080/api/content/prepare \
  -H "Content-Type: application/json" \
  -H "X-Site-Key: htx-starter-key-001" \
  -H "X-HTX-Version: 1" \
  -d '{"meta":{"action":"prepare-save","type":"article"},"responseTemplates":[]}'</pre>
    </div>
  </htx:none>
</htx>
