<htx:type>article</htx:type>
<htx:howmany>1</htx:howmany>

<htx>
  <htx:each>
    <article class="card" style="padding: 2rem;">
      <h1>__title__</h1>
      <div style="color: #888; margin-bottom: 1rem;">__created_at__ &middot; __status__</div>
      <div style="line-height: 1.8;">__body__</div>
    </article>
  </htx:each>

  <htx:none>
    <div class="card" style="text-align: center; padding: 3rem;">
      <p style="color: #666;">Article not found.</p>
      <a href="/articles" hx-get="/articles" hx-target="main" hx-push-url="true"
         style="margin-top: 1rem; display: inline-block;">&larr; All articles</a>
    </div>
  </htx:none>
</htx>
