<div class="login-card">
  <h1>Sign in</h1>
  <p class="subtitle">Log in to manage your site.</p>

  <div id="login-error" class="error-msg"></div>

  <form hx-post="/api/auth/login"
        hx-target="#login-error"
        hx-swap="innerHTML">
    <div class="form-group">
      <label for="email">Email</label>
      <input type="email" id="email" name="email" required autocomplete="email" autofocus>
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" id="password" name="password" required autocomplete="current-password">
    </div>
    <button type="submit" class="btn-login">Sign in</button>
  </form>

  <script>
    document.body.addEventListener('htmx:beforeSwap', function(evt) {
      if (evt.detail.xhr.status === 401 || evt.detail.xhr.status === 403) {
        evt.detail.shouldSwap = true;
        evt.detail.isError = false;
        var errorDiv = document.getElementById('login-error');
        if (errorDiv) {
          try {
            var data = JSON.parse(evt.detail.xhr.responseText);
            errorDiv.textContent = data.message || 'Login failed.';
          } catch(e) {
            errorDiv.textContent = 'Login failed.';
          }
          errorDiv.style.display = 'block';
        }
        evt.detail.shouldSwap = false;
      }
    });
  </script>
</div>
