<htx:type>form_definition</htx:type>

<htx>
<div class="admin-layout">
  <header class="admin-header">
    <div class="admin-header__logo">Hypermedia CMS</div>
    <nav class="admin-header__nav">
      <a href="/admin" class="admin-header__link">Dashboard</a>
      <a href="/admin/forms" class="admin-header__link admin-header__link--active">Forms</a>
    </nav>
    <div class="flex gap-3 items-center">
      <div id="save-indicator" class="save-indicator">
        <span class="save-indicator__icon">✓</span>
        <span class="save-indicator__text">Saved</span>
      </div>
      <label class="form-check" style="color: white;">
        <input type="checkbox" id="form-active" onchange="toggleActive(this.checked)">
        <span class="form-check__label" style="color: rgba(255,255,255,0.8);">Active</span>
      </label>
      <a href="/forms/__slug__" target="_blank" class="btn btn--secondary btn--sm">Preview ↗</a>
      <a href="/admin/forms/__slug__/submissions" class="btn btn--secondary btn--sm">Submissions</a>
    </div>
  </header>
  
  <main class="admin-main">
    <div class="breadcrumbs">
      <a href="/admin/forms" class="breadcrumbs__link">Forms</a>
      <span class="breadcrumbs__separator">›</span>
      <span class="breadcrumbs__current">__title__</span>
    </div>

    <div class="builder">
      <!-- Field Palette -->
      <div class="builder__sidebar">
        <div class="field-palette">
          <div class="field-palette__header">
            <div class="field-palette__title">Input Fields</div>
          </div>
          <div class="field-palette__list">
            <button class="field-palette__item" draggable="true" data-field-type="text" onclick="addField('text')">
              <span class="field-palette__item-icon">📝</span> Text
            </button>
            <button class="field-palette__item" draggable="true" data-field-type="email" onclick="addField('email')">
              <span class="field-palette__item-icon">✉️</span> Email
            </button>
            <button class="field-palette__item" draggable="true" data-field-type="textarea" onclick="addField('textarea')">
              <span class="field-palette__item-icon">📄</span> Text Area
            </button>
            <button class="field-palette__item" draggable="true" data-field-type="select" onclick="addField('select')">
              <span class="field-palette__item-icon">📋</span> Dropdown
            </button>
            <button class="field-palette__item" draggable="true" data-field-type="checkbox" onclick="addField('checkbox')">
              <span class="field-palette__item-icon">☑️</span> Checkbox
            </button>
            <button class="field-palette__item" draggable="true" data-field-type="radio" onclick="addField('radio')">
              <span class="field-palette__item-icon">🔘</span> Radio Group
            </button>
            <button class="field-palette__item" draggable="true" data-field-type="date" onclick="addField('date')">
              <span class="field-palette__item-icon">📅</span> Date
            </button>
            <button class="field-palette__item" draggable="true" data-field-type="number" onclick="addField('number')">
              <span class="field-palette__item-icon">🔢</span> Number
            </button>
          </div>
          <div class="field-palette__header" style="border-top: 1px solid var(--color-gray-100);">
            <div class="field-palette__title">Layout</div>
          </div>
          <div class="field-palette__list">
            <button class="field-palette__item" draggable="true" data-field-type="heading" onclick="addField('heading')">
              <span class="field-palette__item-icon">📌</span> Heading
            </button>
            <button class="field-palette__item" draggable="true" data-field-type="paragraph" onclick="addField('paragraph')">
              <span class="field-palette__item-icon">¶</span> Paragraph
            </button>
            <button class="field-palette__item" draggable="true" data-field-type="divider" onclick="addField('divider')">
              <span class="field-palette__item-icon">―</span> Divider
            </button>
          </div>
        </div>
      </div>

      <!-- Main Canvas -->
      <div class="builder__main">
        <div class="card">
          <div class="card__header">
            <input 
              type="text" 
              id="form-title" 
              value="__title__" 
              onchange="updateTitle()"
              class="form-input"
              style="font-size: 1.125rem; font-weight: 600; border: none; padding: 0; background: transparent;"
              placeholder="Form title"
            >
            <div class="flex gap-2 items-center">
              <span class="text-sm text-muted">Submit button:</span>
              <input 
                type="text" 
                id="submit-text" 
                placeholder="Submit"
                onchange="updateSettings()"
                class="form-input"
                style="width: 120px;"
              >
            </div>
          </div>
          <div class="card__body">
            <div id="fields-list" data-sortable data-sortable-handle=".drag-handle" style="display: flex; flex-direction: column; gap: var(--space-3);">
              <!-- Fields rendered here -->
            </div>
            <div id="empty-state" class="empty-state hidden">
              <div class="empty-state__icon">👈</div>
              <h3 class="empty-state__title">Add your first field</h3>
              <p class="empty-state__text">Click a field type from the palette to add it to your form.</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Settings Panel -->
      <div class="builder__settings">
        <div id="settings-panel" class="settings-panel hidden">
          <div class="settings-panel__header">
            <span class="settings-panel__title">Field Settings</span>
            <button onclick="closeSettings()" class="btn btn--ghost btn--icon btn--sm">✕</button>
          </div>
          <div class="settings-panel__body" id="settings-content">
            <!-- Settings form rendered here -->
          </div>
        </div>
        
        <div id="settings-empty" class="settings-panel">
          <div class="settings-panel__empty">
            <div class="settings-panel__empty-icon">👆</div>
            <p class="settings-panel__empty-text">Click a field to edit its settings</p>
          </div>
        </div>
      </div>
    </div>
  </main>
</div>

<script>
  // Debug: what values are being passed from server
  console.log('Template values:', {
    id: '__id__',
    recordId: '__recordId__',
    slug: '__slug__',
    title: '__title__'
  });
  
  // Get form ID from template
  const rawId = '__id__';
  const formId = (rawId && rawId !== '' && /^\d+$/.test(rawId)) ? parseInt(rawId, 10) : null;
  const formSlug = '__slug__';
  
  if (!formId) {
    console.error('formId is not set! Check template hydration.');
  }
  let fields = [];
  let selectedFieldIndex = null;

  // Parse existing fields
  try {
    const rawFields = '__fields__';
    if (rawFields && rawFields !== '' && rawFields !== 'undefined') {
      fields = JSON.parse(rawFields.replace(/&quot;/g, '"')) || [];
    }
  } catch(e) { fields = []; }

  // Set initial states
  const activeVal = '__active__';
  if (activeVal === 'true') {
    document.getElementById('form-active').checked = true;
  }
  
  const submitText = '__submit_text__';
  if (submitText && submitText !== '' && submitText !== 'undefined') {
    document.getElementById('submit-text').value = submitText;
  }

  const icons = {
    text: '📝', email: '✉️', textarea: '📄', select: '📋',
    checkbox: '☑️', radio: '🔘', date: '📅', number: '🔢',
    heading: '📌', paragraph: '¶', divider: '―'
  };

  function renderFields() {
    const container = document.getElementById('fields-list');
    const emptyState = document.getElementById('empty-state');
    
    if (fields.length === 0) {
      container.innerHTML = '';
      emptyState.classList.remove('hidden');
      return;
    }
    
    emptyState.classList.add('hidden');
    container.innerHTML = fields.map((field, index) => `
      <div 
        class="field-card ${selectedFieldIndex === index ? 'field-card--selected' : ''}" 
        data-id="${field.id}"
        data-index="${index}"
        onclick="selectField(${index})"
      >
        <div class="field-card__drag drag-handle">⠿</div>
        <div class="field-card__content">
          <div class="field-card__header">
            <span class="field-card__icon">${icons[field.type] || '❓'}</span>
            <span class="field-card__label editable" data-field="label" data-index="${index}" onclick="event.stopPropagation(); makeEditable(this, ${index}, 'label')">${escapeHtml(field.label) || 'Untitled'}</span>
            ${field.required ? '<span class="badge badge--error" style="font-size: 0.625rem;">Required</span>' : ''}
            <span class="field-card__type">${field.type}</span>
          </div>
          <div class="field-card__preview">
            ${renderFieldPreview(field, index)}
          </div>
        </div>
        <div class="field-card__actions">
          <button onclick="event.stopPropagation(); deleteField(${index})" class="btn btn--ghost btn--icon btn--sm" title="Delete">🗑️</button>
        </div>
      </div>
    `).join('');
  }
  
  function escapeHtml(text) {
    if (!text) return '';
    return text.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/"/g, '&quot;');
  }

  function renderFieldPreview(field, index) {
    switch(field.type) {
      case 'text': case 'email': case 'number':
        return `<div class="editable preview-placeholder" style="padding: 8px 12px; background: var(--color-gray-50); border: 1px solid var(--color-gray-200); border-radius: var(--radius-sm); color: var(--color-gray-400); font-size: 0.875rem;" onclick="event.stopPropagation(); makeEditable(this, ${index}, 'placeholder')">${escapeHtml(field.placeholder) || 'Enter placeholder text...'}</div>`;
      case 'textarea':
        const rowHeight = 24; // approx line height in pixels
        const textareaHeight = (field.rows || 4) * rowHeight;
        return `<div class="editable preview-placeholder" style="padding: 8px 12px; background: var(--color-gray-50); border: 1px solid var(--color-gray-200); border-radius: var(--radius-sm); color: var(--color-gray-400); font-size: 0.875rem; min-height: ${textareaHeight}px;" onclick="event.stopPropagation(); makeEditable(this, ${index}, 'placeholder')">${escapeHtml(field.placeholder) || 'Enter placeholder text...'}</div>`;
      case 'select':
        return `<div class="editable preview-placeholder" style="padding: 8px 12px; background: var(--color-gray-50); border: 1px solid var(--color-gray-200); border-radius: var(--radius-sm); color: var(--color-gray-400); font-size: 0.875rem;" onclick="event.stopPropagation(); makeEditable(this, ${index}, 'placeholder')">${escapeHtml(field.placeholder) || 'Select an option...'}</div>`;
      case 'checkbox':
        return `<div class="editable" style="display: flex; align-items: center; gap: 8px; color: var(--color-gray-500);" onclick="event.stopPropagation(); makeEditable(this, ${index}, 'checkboxLabel')"><span style="pointer-events: none;">☐</span> ${escapeHtml(field.checkboxLabel) || 'Checkbox label'}</div>`;
      case 'date':
        const minDisplay = field.minDate || 'No min';
        const maxDisplay = field.maxDate || 'No max';
        return `
          <div style="display: flex; align-items: center; gap: var(--space-2); padding: 8px 12px; background: var(--color-gray-50); border: 1px solid var(--color-gray-200); border-radius: var(--radius-sm);">
            <span style="color: ${field.minDate ? 'var(--color-gray-700)' : 'var(--color-gray-400)'}; font-size: 0.875rem;">${minDisplay}</span>
            <span style="color: var(--color-gray-400);">—</span>
            <span style="color: ${field.maxDate ? 'var(--color-gray-700)' : 'var(--color-gray-400)'}; font-size: 0.875rem;">${maxDisplay}</span>
          </div>`;
      case 'radio':
        return `<span style="color: var(--color-gray-400); font-size: 0.8125rem;">${(field.options || []).length} options — click to edit in settings</span>`;
      case 'heading':
        return `<div class="editable" style="font-weight: 600; color: var(--color-gray-700);" onclick="event.stopPropagation(); makeEditable(this, ${index}, 'text')">${escapeHtml(field.text) || 'Heading'}</div>`;
      case 'paragraph':
        return `<div class="editable" style="color: var(--color-gray-500); font-size: 0.875rem;" onclick="event.stopPropagation(); makeEditable(this, ${index}, 'text')">${escapeHtml(field.text) || 'Paragraph text...'}</div>`;
      case 'divider':
        return `<hr style="border: none; border-top: 1px solid var(--color-gray-200);" />`;
      default:
        return '';
    }
  }

  // Inline editing
  function makeEditable(el, index, fieldName) {
    // Don't double-init
    if (el.contentEditable === 'true') return;
    
    // Also select the field to show settings panel
    if (selectedFieldIndex !== index) {
      selectedFieldIndex = index;
      renderSettings();
      // Re-highlight the selected card
      document.querySelectorAll('.field-card').forEach((card, i) => {
        card.classList.toggle('field-card--selected', i === index);
      });
      document.getElementById('settings-panel').classList.remove('hidden');
      document.getElementById('settings-empty').classList.add('hidden');
    }
    
    const originalValue = fields[index][fieldName] || '';
    
    el.contentEditable = 'true';
    el.classList.add('editing');
    el.focus();
    
    // Select all text
    const range = document.createRange();
    range.selectNodeContents(el);
    const sel = window.getSelection();
    sel.removeAllRanges();
    sel.addRange(range);
    
    function saveEdit() {
      el.contentEditable = 'false';
      el.classList.remove('editing');
      
      const newValue = el.textContent.trim();
      if (newValue !== originalValue) {
        fields[index][fieldName] = newValue || originalValue;
        renderSettings(); // Update settings panel if open
        saveFields();
      }
      
      // Remove listeners
      el.removeEventListener('blur', saveEdit);
      el.removeEventListener('keydown', handleKey);
    }
    
    function handleKey(e) {
      if (e.key === 'Enter' && !e.shiftKey) {
        e.preventDefault();
        el.blur();
      }
      if (e.key === 'Escape') {
        el.textContent = originalValue;
        el.blur();
      }
    }
    
    el.addEventListener('blur', saveEdit);
    el.addEventListener('keydown', handleKey);
  }

  function addField(type) {
    const id = 'field_' + Date.now();
    const newField = { id, type, label: getDefaultLabel(type), required: false };
    
    if (type === 'select' || type === 'radio') {
      newField.options = [{ value: 'option1', label: 'Option 1' }, { value: 'option2', label: 'Option 2' }];
    }
    if (type === 'checkbox') newField.checkboxLabel = 'I agree';
    if (type === 'heading') newField.text = 'Section Title';
    if (type === 'paragraph') newField.text = 'Add descriptive text here...';
    if (type === 'textarea') newField.rows = 4;
    
    fields.push(newField);
    selectedFieldIndex = fields.length - 1;
    renderFields();
    renderSettings();
    saveFields();
  }

  function getDefaultLabel(type) {
    const labels = {
      text: 'Text Field', email: 'Email', textarea: 'Message', select: 'Select Option',
      checkbox: 'Checkbox', radio: 'Choose One', date: 'Date', number: 'Number',
      heading: '', paragraph: '', divider: ''
    };
    return labels[type] || 'New Field';
  }

  function selectField(index) {
    selectedFieldIndex = index;
    renderFields();
    renderSettings();
  }

  function deleteField(index) {
    if (confirm('Delete this field?')) {
      fields.splice(index, 1);
      if (selectedFieldIndex === index) { selectedFieldIndex = null; closeSettings(); }
      else if (selectedFieldIndex > index) selectedFieldIndex--;
      renderFields();
      saveFields();
    }
  }

  function renderSettings() {
    const panel = document.getElementById('settings-panel');
    const empty = document.getElementById('settings-empty');
    const content = document.getElementById('settings-content');
    
    if (selectedFieldIndex === null) {
      panel.classList.add('hidden');
      empty.classList.remove('hidden');
      return;
    }
    
    panel.classList.remove('hidden');
    empty.classList.add('hidden');
    
    const field = fields[selectedFieldIndex];
    let html = '';
    
    // Label
    if (field.type !== 'divider') {
      html += `
        <div class="form-group">
          <label class="form-label">Label</label>
          <input type="text" class="form-input" value="${field.label || ''}" onchange="updateField('label', this.value)">
        </div>
      `;
    }
    
    // Field ID
    if (!['heading', 'paragraph', 'divider'].includes(field.type)) {
      html += `
        <div class="form-group">
          <label class="form-label">Field ID</label>
          <input type="text" class="form-input text-mono" value="${field.id || ''}" onchange="updateField('id', this.value)">
          <p class="form-hint">Used in submission data</p>
        </div>
      `;
    }
    
    // Placeholder
    if (['text', 'email', 'number', 'textarea', 'select'].includes(field.type)) {
      html += `
        <div class="form-group">
          <label class="form-label">Placeholder</label>
          <input type="text" class="form-input" value="${field.placeholder || ''}" onchange="updateField('placeholder', this.value)">
        </div>
      `;
    }
    
    // Options
    if (['select', 'radio'].includes(field.type)) {
      html += `
        <div class="form-group">
          <label class="form-label">Options</label>
          <div style="display: flex; flex-direction: column; gap: var(--space-2);">
            ${(field.options || []).map((opt, i) => `
              <div style="display: flex; gap: var(--space-2);">
                <input type="text" class="form-input" value="${opt.label}" onchange="updateOption(${i}, this.value)" style="flex: 1;">
                <button onclick="deleteOption(${i})" class="btn btn--ghost btn--sm">✕</button>
              </div>
            `).join('')}
          </div>
          <button onclick="addOption()" class="btn btn--ghost btn--sm mt-2">+ Add option</button>
        </div>
      `;
    }
    
    // Checkbox label
    if (field.type === 'checkbox') {
      html += `
        <div class="form-group">
          <label class="form-label">Checkbox Text</label>
          <input type="text" class="form-input" value="${field.checkboxLabel || ''}" onchange="updateField('checkboxLabel', this.value)">
        </div>
      `;
    }
    
    // Heading/Paragraph text
    if (['heading', 'paragraph'].includes(field.type)) {
      html += `
        <div class="form-group">
          <label class="form-label">Text</label>
          ${field.type === 'heading' 
            ? `<input type="text" class="form-input" value="${field.text || ''}" onchange="updateField('text', this.value)">`
            : `<textarea class="form-input" rows="3" onchange="updateField('text', this.value)">${field.text || ''}</textarea>`
          }
        </div>
      `;
    }
    
    // Textarea rows
    if (field.type === 'textarea') {
      html += `
        <div class="form-group">
          <label class="form-label">Rows</label>
          <input type="number" class="form-input" value="${field.rows || 4}" min="1" max="20" onchange="updateField('rows', parseInt(this.value))">
        </div>
      `;
    }
    
    // Date settings
    if (field.type === 'date') {
      html += `
        <div class="form-group">
          <label class="form-label">Min Date</label>
          <input type="date" class="form-input" value="${field.minDate || ''}" onchange="updateField('minDate', this.value)">
          <p class="form-hint">Leave empty for no minimum</p>
        </div>
        <div class="form-group">
          <label class="form-label">Max Date</label>
          <input type="date" class="form-input" value="${field.maxDate || ''}" onchange="updateField('maxDate', this.value)">
          <p class="form-hint">Leave empty for no maximum</p>
        </div>
        <div class="form-group">
          <label class="form-check">
            <input type="checkbox" ${field.defaultToday ? 'checked' : ''} onchange="updateField('defaultToday', this.checked)">
            <span class="form-check__label">Default to today</span>
          </label>
        </div>
      `;
    }
    
    // Required
    if (!['heading', 'paragraph', 'divider'].includes(field.type)) {
      html += `
        <div class="form-group" style="padding-top: var(--space-4); border-top: 1px solid var(--color-gray-100); margin-top: var(--space-4);">
          <label class="form-check">
            <input type="checkbox" ${field.required ? 'checked' : ''} onchange="updateField('required', this.checked)">
            <span class="form-check__label">Required field</span>
          </label>
        </div>
      `;
    }
    
    content.innerHTML = html;
  }

  function updateField(prop, value) {
    if (selectedFieldIndex !== null) {
      fields[selectedFieldIndex][prop] = value;
      renderFields();
      saveFields();
    }
  }
  
  // Update a specific field by index (for inline edits in preview)
  function updateFieldDirect(index, prop, value) {
    fields[index][prop] = value;
    // Also update settings panel if this field is selected
    if (selectedFieldIndex === index) {
      renderSettings();
    }
    saveFields();
  }

  function addOption() {
    if (selectedFieldIndex !== null) {
      const field = fields[selectedFieldIndex];
      if (!field.options) field.options = [];
      const num = field.options.length + 1;
      field.options.push({ value: 'option' + num, label: 'Option ' + num });
      renderSettings();
      saveFields();
    }
  }

  function updateOption(index, label) {
    if (selectedFieldIndex !== null) {
      const field = fields[selectedFieldIndex];
      field.options[index].label = label;
      field.options[index].value = label.toLowerCase().replace(/[^a-z0-9]+/g, '_');
      saveFields();
    }
  }

  function deleteOption(index) {
    if (selectedFieldIndex !== null) {
      fields[selectedFieldIndex].options.splice(index, 1);
      renderSettings();
      saveFields();
    }
  }

  function closeSettings() {
    selectedFieldIndex = null;
    document.getElementById('settings-panel').classList.add('hidden');
    document.getElementById('settings-empty').classList.remove('hidden');
    renderFields();
  }

  // Save indicator helpers
  const saveIndicator = {
    el: null,
    timeout: null,
    
    init() {
      this.el = document.getElementById('save-indicator');
    },
    
    saving() {
      if (!this.el) this.init();
      clearTimeout(this.timeout);
      this.el.querySelector('.save-indicator__icon').textContent = '↻';
      this.el.querySelector('.save-indicator__text').textContent = 'Saving...';
      this.el.className = 'save-indicator save-indicator--visible save-indicator--saving';
    },
    
    saved() {
      if (!this.el) this.init();
      this.el.querySelector('.save-indicator__icon').textContent = '✓';
      this.el.querySelector('.save-indicator__text').textContent = 'Saved';
      this.el.className = 'save-indicator save-indicator--visible save-indicator--saved';
      
      clearTimeout(this.timeout);
      this.timeout = setTimeout(() => {
        this.el.classList.remove('save-indicator--visible');
      }, 2000);
    },
    
    error() {
      if (!this.el) this.init();
      this.el.querySelector('.save-indicator__icon').textContent = '✕';
      this.el.querySelector('.save-indicator__text').textContent = 'Error';
      this.el.className = 'save-indicator save-indicator--visible';
      this.el.style.color = '#f87171';
      
      clearTimeout(this.timeout);
      this.timeout = setTimeout(() => {
        this.el.classList.remove('save-indicator--visible');
        this.el.style.color = '';
      }, 3000);
    }
  };

  // Helper: make authenticated API call with prepare -> execute flow
  async function apiUpdate(data) {
    const headers = { 'Content-Type': 'application/json', 'X-API-Key': 'htx-bip-site-001', 'X-HTX-Version': '1' };
    
    // Step 1: Prepare (get token) - data must be in 'meta' object
    const preparePayload = {
      meta: {
        type: 'form_definition',
        action: 'update',
        recordId: String(formId)
      }
    };
    
    const prepareRes = await fetch('/api/content/prepare', {
      method: 'POST',
      headers,
      body: JSON.stringify(preparePayload)
    });
    
    if (!prepareRes.ok) throw new Error('Prepare failed');
    const prepareData = await prepareRes.json();
    
    // Extract token from payload
    const payloadStr = prepareData.data?.payload || '{}';
    const payloadObj = JSON.parse(payloadStr);
    const token = payloadObj['htx-token'];
    const context = payloadObj['htx-context'];
    
    if (!token) throw new Error('No token received');
    
    // Step 2: Execute update
    const updatePayload = {
      'htx-recordId': formId,
      'htx-token': token,
      'htx-context': context,
      ...data
    };
    
    const updateRes = await fetch('/api/content/update', {
      method: 'POST',
      headers,
      body: JSON.stringify(updatePayload)
    });
    
    return updateRes;
  }

  async function saveFields() {
    saveIndicator.saving();
    try {
      const res = await apiUpdate({
        fields: JSON.stringify(fields), 
        field_count: fields.filter(f => !['heading', 'paragraph', 'divider'].includes(f.type)).length.toString() 
      });
      if (res.ok) saveIndicator.saved();
      else saveIndicator.error();
    } catch (e) {
      console.error('Save error:', e);
      saveIndicator.error();
    }
  }

  async function updateTitle() {
    saveIndicator.saving();
    try {
      const title = document.getElementById('form-title').value;
      const res = await apiUpdate({ title });
      if (res.ok) saveIndicator.saved();
      else saveIndicator.error();
    } catch (e) {
      saveIndicator.error();
    }
  }

  async function updateSettings() {
    saveIndicator.saving();
    try {
      const submitText = document.getElementById('submit-text').value;
      const res = await apiUpdate({ submit_text: submitText });
      if (res.ok) saveIndicator.saved();
      else saveIndicator.error();
    } catch (e) {
      saveIndicator.error();
    }
  }

  async function toggleActive(checked) {
    saveIndicator.saving();
    try {
      const res = await apiUpdate({ active: checked ? 'true' : 'false' });
      if (res.ok) saveIndicator.saved();
      else saveIndicator.error();
    } catch (e) {
      saveIndicator.error();
    }
  }

  // Handle drag-and-drop reordering
  function initSortable() {
    const container = document.getElementById('fields-list');
    
    container.addEventListener('sortable:end', (e) => {
      const { order } = e.detail;
      
      // Reorder fields array based on new order
      const newFields = [];
      order.forEach(id => {
        const field = fields.find(f => f.id === id);
        if (field) newFields.push(field);
      });
      
      // Update fields and save
      fields = newFields;
      selectedFieldIndex = null;
      closeSettings();
      saveFields();
    });
  }
  
  // Handle drag from palette into fields list
  function initPaletteDrag() {
    const palette = document.querySelector('.field-palette');
    const dropZone = document.getElementById('fields-list');
    const emptyState = document.getElementById('empty-state');
    let draggedType = null;
    let dropIndicator = null;
    
    // Create drop indicator element
    function createDropIndicator() {
      const el = document.createElement('div');
      el.className = 'drop-indicator';
      el.style.cssText = 'height: 4px; background: var(--color-navy); border-radius: 2px; margin: 4px 0; transition: opacity 0.15s;';
      return el;
    }
    
    // Palette item drag start
    palette.addEventListener('dragstart', (e) => {
      const item = e.target.closest('[data-field-type]');
      if (!item) return;
      
      draggedType = item.dataset.fieldType;
      e.dataTransfer.effectAllowed = 'copy';
      e.dataTransfer.setData('text/plain', draggedType);
      
      item.style.opacity = '0.5';
      dropZone.classList.add('drop-zone-active');
      
      // Create indicator
      dropIndicator = createDropIndicator();
    });
    
    palette.addEventListener('dragend', (e) => {
      const item = e.target.closest('[data-field-type]');
      if (item) item.style.opacity = '';
      
      dropZone.classList.remove('drop-zone-active');
      if (dropIndicator && dropIndicator.parentNode) {
        dropIndicator.remove();
      }
      draggedType = null;
      dropIndicator = null;
    });
    
    // Drop zone events
    dropZone.addEventListener('dragover', (e) => {
      if (!draggedType) return;
      e.preventDefault();
      e.dataTransfer.dropEffect = 'copy';
      
      // Find insert position
      const fieldCards = Array.from(dropZone.querySelectorAll('.field-card'));
      let insertBefore = null;
      
      for (const card of fieldCards) {
        const rect = card.getBoundingClientRect();
        if (e.clientY < rect.top + rect.height / 2) {
          insertBefore = card;
          break;
        }
      }
      
      // Position indicator
      if (dropIndicator) {
        if (insertBefore) {
          dropZone.insertBefore(dropIndicator, insertBefore);
        } else {
          dropZone.appendChild(dropIndicator);
        }
      }
    });
    
    dropZone.addEventListener('dragleave', (e) => {
      // Only hide if actually leaving the drop zone
      if (!dropZone.contains(e.relatedTarget)) {
        if (dropIndicator && dropIndicator.parentNode) {
          dropIndicator.remove();
        }
      }
    });
    
    dropZone.addEventListener('drop', (e) => {
      if (!draggedType) return;
      e.preventDefault();
      
      // Find insert index
      const fieldCards = Array.from(dropZone.querySelectorAll('.field-card'));
      let insertIndex = fields.length;
      
      for (let i = 0; i < fieldCards.length; i++) {
        const rect = fieldCards[i].getBoundingClientRect();
        if (e.clientY < rect.top + rect.height / 2) {
          insertIndex = i;
          break;
        }
      }
      
      // Clean up indicator
      if (dropIndicator && dropIndicator.parentNode) {
        dropIndicator.remove();
      }
      
      // Add field at position
      addFieldAt(draggedType, insertIndex);
    });
    
    // Also make empty state a drop target
    emptyState.addEventListener('dragover', (e) => {
      if (!draggedType) return;
      e.preventDefault();
      e.dataTransfer.dropEffect = 'copy';
      emptyState.style.background = 'var(--color-gray-100)';
    });
    
    emptyState.addEventListener('dragleave', (e) => {
      emptyState.style.background = '';
    });
    
    emptyState.addEventListener('drop', (e) => {
      if (!draggedType) return;
      e.preventDefault();
      emptyState.style.background = '';
      addFieldAt(draggedType, 0);
    });
  }
  
  // Add field at specific index
  function addFieldAt(type, index) {
    const id = 'field_' + Date.now();
    const newField = { id, type, label: getDefaultLabel(type), required: false };
    
    if (type === 'select' || type === 'radio') {
      newField.options = [{ value: 'option1', label: 'Option 1' }, { value: 'option2', label: 'Option 2' }];
    }
    if (type === 'checkbox') newField.checkboxLabel = 'I agree';
    if (type === 'heading') newField.text = 'Section Title';
    if (type === 'paragraph') newField.text = 'Add descriptive text here...';
    if (type === 'textarea') newField.rows = 4;
    
    // Insert at index
    fields.splice(index, 0, newField);
    selectedFieldIndex = index;
    renderFields();
    renderSettings();
    saveFields();
  }

  // Initial render
  renderFields();
  
  // Init drag-and-drop after DOM is ready
  function initDragDrop() {
    initSortable();
    initPaletteDrag();
  }
  
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', initDragDrop);
  } else {
    setTimeout(initDragDrop, 100);
  }
</script>
</htx>
