<htx:type>form_definition</htx:type>

<htx>
  <div class="breadcrumbs" style="display: flex; align-items: center; justify-content: space-between;">
    <div style="display: flex; align-items: center; gap: var(--space-2);">
      <a href="/admin/forms" class="breadcrumbs__link">Forms</a>
      <span class="breadcrumbs__separator">›</span>
      <span class="breadcrumbs__current">__title__</span>
    </div>
    <div style="display: flex; align-items: center; gap: var(--space-3);">
      <div id="save-indicator" class="save-indicator">
        <span class="save-indicator__icon">✓</span>
        <span class="save-indicator__text">Saved</span>
      </div>
      <label class="form-check">
        <input type="checkbox" id="form-active" onchange="toggleActive(this.checked)">
        <span class="form-check__label">Active</span>
      </label>
      <a href="/forms/__slug__" target="_blank" class="btn btn--secondary btn--sm">Preview</a>
      <a href="/admin/forms/__slug__/submissions" class="btn btn--secondary btn--sm">Submissions</a>
    </div>
  </div>

  <div class="builder">
    <!-- Field Palette -->
    <div class="builder__sidebar">
      <div class="field-palette">
        <div class="field-palette__header">
          <div class="field-palette__title">Input Fields</div>
        </div>
        <div class="field-palette__list">
          <button class="field-palette__item" draggable="true" data-field-type="text" onclick="addField('text')">
            <span class="field-palette__item-icon">📝</span> Text
          </button>
          <button class="field-palette__item" draggable="true" data-field-type="email" onclick="addField('email')">
            <span class="field-palette__item-icon">✉️</span> Email
          </button>
          <button class="field-palette__item" draggable="true" data-field-type="textarea" onclick="addField('textarea')">
            <span class="field-palette__item-icon">📄</span> Text Area
          </button>
          <button class="field-palette__item" draggable="true" data-field-type="select" onclick="addField('select')">
            <span class="field-palette__item-icon">📋</span> Dropdown
          </button>
          <button class="field-palette__item" draggable="true" data-field-type="checkbox" onclick="addField('checkbox')">
            <span class="field-palette__item-icon">☑️</span> Checkbox
          </button>
          <button class="field-palette__item" draggable="true" data-field-type="radio" onclick="addField('radio')">
            <span class="field-palette__item-icon">🔘</span> Radio Group
          </button>
          <button class="field-palette__item" draggable="true" data-field-type="date" onclick="addField('date')">
            <span class="field-palette__item-icon">📅</span> Date
          </button>
          <button class="field-palette__item" draggable="true" data-field-type="number" onclick="addField('number')">
            <span class="field-palette__item-icon">🔢</span> Number
          </button>
        </div>
        <div class="field-palette__header" style="border-top: 1px solid var(--color-gray-100);">
          <div class="field-palette__title">Layout</div>
        </div>
        <div class="field-palette__list">
          <button class="field-palette__item" draggable="true" data-field-type="heading" onclick="addField('heading')">
            <span class="field-palette__item-icon">📌</span> Heading
          </button>
          <button class="field-palette__item" draggable="true" data-field-type="paragraph" onclick="addField('paragraph')">
            <span class="field-palette__item-icon">¶</span> Paragraph
          </button>
          <button class="field-palette__item" draggable="true" data-field-type="divider" onclick="addField('divider')">
            <span class="field-palette__item-icon">―</span> Divider
          </button>
        </div>
      </div>
    </div>

    <!-- Main Canvas -->
    <div class="builder__main">
      <div class="card">
        <div class="card__header">
          <input
            type="text"
            id="form-title"
            value="__title__"
            onchange="updateTitle()"
            class="form-input"
            style="font-size: 1.125rem; font-weight: 600; border: none; padding: 0; background: transparent;"
            placeholder="Form title"
          >
          <div class="flex gap-2 items-center">
            <span class="text-sm text-muted">Submit button:</span>
            <input
              type="text"
              id="submit-text"
              placeholder="Submit"
              onchange="updateSettings()"
              class="form-input"
              style="width: 120px;"
            >
          </div>
        </div>
        <div class="card__body">
          <div id="fields-list" data-sortable data-sortable-handle=".drag-handle" style="display: flex; flex-direction: column; gap: var(--space-3);">
            <!-- Fields rendered here -->
          </div>
          <div id="empty-state" class="empty-state hidden">
            <div class="empty-state__icon">👈</div>
            <h3 class="empty-state__title">Add your first field</h3>
            <p class="empty-state__text">Click a field type from the palette to add it to your form.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Settings Panel -->
    <div class="builder__settings">
      <div id="settings-panel" class="settings-panel hidden">
        <div class="settings-panel__header">
          <span class="settings-panel__title">Field Settings</span>
          <button onclick="closeSettings()" class="btn btn--ghost btn--icon btn--sm">✕</button>
        </div>
        <div class="settings-panel__body" id="settings-content">
          <!-- Settings form rendered here -->
        </div>
      </div>

      <div id="settings-empty" class="settings-panel">
        <div class="settings-panel__empty">
          <div class="settings-panel__empty-icon">👆</div>
          <p class="settings-panel__empty-text">Click a field to edit its settings</p>
        </div>
      </div>
    </div>
  </div>

<script>
  var rawId = '__id__';
  var formId = (rawId && rawId !== '' && /^\d+$/.test(rawId)) ? parseInt(rawId, 10) : null;
  var formSlug = '__slug__';

  var fields = [];
  var selectedFieldIndex = null;

  try {
    var rawFields = '__fields__';
    if (rawFields && rawFields !== '' && rawFields !== 'undefined') {
      fields = JSON.parse(rawFields.replace(/&quot;/g, '"')) || [];
    }
  } catch(e) { fields = []; }

  var activeVal = '__active__';
  if (activeVal === 'true') {
    document.getElementById('form-active').checked = true;
  }

  var submitTextVal = '__submit_text__';
  if (submitTextVal && submitTextVal !== '' && submitTextVal !== 'undefined') {
    document.getElementById('submit-text').value = submitTextVal;
  }

  var icons = {
    text: '📝', email: '✉️', textarea: '📄', select: '📋',
    checkbox: '☑️', radio: '🔘', date: '📅', number: '🔢',
    heading: '📌', paragraph: '¶', divider: '―'
  };

  function escapeHtml(text) {
    if (!text) return '';
    return text.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/"/g, '&quot;');
  }

  function renderFields() {
    var container = document.getElementById('fields-list');
    var emptyState = document.getElementById('empty-state');

    if (fields.length === 0) {
      container.innerHTML = '';
      emptyState.classList.remove('hidden');
      return;
    }

    emptyState.classList.add('hidden');
    container.innerHTML = fields.map(function(field, index) {
      return '<div class="field-card ' + (selectedFieldIndex === index ? 'field-card--selected' : '') + '" data-id="' + field.id + '" data-index="' + index + '" onclick="selectField(' + index + ')">' +
        '<div class="field-card__drag drag-handle">⠿</div>' +
        '<div class="field-card__content">' +
          '<div class="field-card__header">' +
            '<span class="field-card__icon">' + (icons[field.type] || '❓') + '</span>' +
            '<span class="field-card__label editable" data-field="label" data-index="' + index + '" onclick="event.stopPropagation(); makeEditable(this, ' + index + ', \'label\')">' + (escapeHtml(field.label) || 'Untitled') + '</span>' +
            (field.required ? '<span class="badge badge--error" style="font-size: 0.625rem;">Required</span>' : '') +
            '<span class="field-card__type">' + field.type + '</span>' +
          '</div>' +
          '<div class="field-card__preview">' + renderFieldPreview(field, index) + '</div>' +
        '</div>' +
        '<div class="field-card__actions">' +
          '<button onclick="event.stopPropagation(); deleteField(' + index + ')" class="btn btn--ghost btn--icon btn--sm" title="Delete">🗑️</button>' +
        '</div>' +
      '</div>';
    }).join('');
  }

  function renderFieldPreview(field, index) {
    switch(field.type) {
      case 'text': case 'email': case 'number':
        return '<div class="editable preview-placeholder" style="padding: 8px 12px; background: var(--color-gray-50); border: 1px solid var(--color-gray-200); border-radius: var(--radius-sm); color: var(--color-gray-400); font-size: 0.875rem;" onclick="event.stopPropagation(); makeEditable(this, ' + index + ', \'placeholder\')">' + (escapeHtml(field.placeholder) || 'Enter placeholder text...') + '</div>';
      case 'textarea':
        var textareaHeight = (field.rows || 4) * 24;
        return '<div class="editable preview-placeholder" style="padding: 8px 12px; background: var(--color-gray-50); border: 1px solid var(--color-gray-200); border-radius: var(--radius-sm); color: var(--color-gray-400); font-size: 0.875rem; min-height: ' + textareaHeight + 'px;" onclick="event.stopPropagation(); makeEditable(this, ' + index + ', \'placeholder\')">' + (escapeHtml(field.placeholder) || 'Enter placeholder text...') + '</div>';
      case 'select':
        return '<div class="editable preview-placeholder" style="padding: 8px 12px; background: var(--color-gray-50); border: 1px solid var(--color-gray-200); border-radius: var(--radius-sm); color: var(--color-gray-400); font-size: 0.875rem;" onclick="event.stopPropagation(); makeEditable(this, ' + index + ', \'placeholder\')">' + (escapeHtml(field.placeholder) || 'Select an option...') + '</div>';
      case 'checkbox':
        return '<div class="editable" style="display: flex; align-items: center; gap: 8px; color: var(--color-gray-500);" onclick="event.stopPropagation(); makeEditable(this, ' + index + ', \'checkboxLabel\')"><span style="pointer-events: none;">☐</span> ' + (escapeHtml(field.checkboxLabel) || 'Checkbox label') + '</div>';
      case 'date':
        var minDisplay = field.minDate || 'No min';
        var maxDisplay = field.maxDate || 'No max';
        return '<div style="display: flex; align-items: center; gap: var(--space-2); padding: 8px 12px; background: var(--color-gray-50); border: 1px solid var(--color-gray-200); border-radius: var(--radius-sm);"><span style="color: ' + (field.minDate ? 'var(--color-gray-700)' : 'var(--color-gray-400)') + '; font-size: 0.875rem;">' + minDisplay + '</span><span style="color: var(--color-gray-400);">\u2014</span><span style="color: ' + (field.maxDate ? 'var(--color-gray-700)' : 'var(--color-gray-400)') + '; font-size: 0.875rem;">' + maxDisplay + '</span></div>';
      case 'radio':
        return '<span style="color: var(--color-gray-400); font-size: 0.8125rem;">' + (field.options || []).length + ' options \u2014 click to edit in settings</span>';
      case 'heading':
        return '<div class="editable" style="font-weight: 600; color: var(--color-gray-700);" onclick="event.stopPropagation(); makeEditable(this, ' + index + ', \'text\')">' + (escapeHtml(field.text) || 'Heading') + '</div>';
      case 'paragraph':
        return '<div class="editable" style="color: var(--color-gray-500); font-size: 0.875rem;" onclick="event.stopPropagation(); makeEditable(this, ' + index + ', \'text\')">' + (escapeHtml(field.text) || 'Paragraph text...') + '</div>';
      case 'divider':
        return '<hr style="border: none; border-top: 1px solid var(--color-gray-200);" />';
      default:
        return '';
    }
  }

  function makeEditable(el, index, fieldName) {
    if (el.contentEditable === 'true') return;

    if (selectedFieldIndex !== index) {
      selectedFieldIndex = index;
      renderSettings();
      document.querySelectorAll('.field-card').forEach(function(card, i) {
        card.classList.toggle('field-card--selected', i === index);
      });
      document.getElementById('settings-panel').classList.remove('hidden');
      document.getElementById('settings-empty').classList.add('hidden');
    }

    var originalValue = fields[index][fieldName] || '';
    el.contentEditable = 'true';
    el.classList.add('editing');
    el.focus();

    var range = document.createRange();
    range.selectNodeContents(el);
    var sel = window.getSelection();
    sel.removeAllRanges();
    sel.addRange(range);

    function saveEdit() {
      el.contentEditable = 'false';
      el.classList.remove('editing');
      var newValue = el.textContent.trim();
      if (newValue !== originalValue) {
        fields[index][fieldName] = newValue || originalValue;
        renderSettings();
        saveFields();
      }
      el.removeEventListener('blur', saveEdit);
      el.removeEventListener('keydown', handleKey);
    }

    function handleKey(e) {
      if (e.key === 'Enter' && !e.shiftKey) { e.preventDefault(); el.blur(); }
      if (e.key === 'Escape') { el.textContent = originalValue; el.blur(); }
    }

    el.addEventListener('blur', saveEdit);
    el.addEventListener('keydown', handleKey);
  }

  function addField(type) {
    var id = 'field_' + Date.now();
    var newField = { id: id, type: type, label: getDefaultLabel(type), required: false };
    if (type === 'select' || type === 'radio') {
      newField.options = [{ value: 'option1', label: 'Option 1' }, { value: 'option2', label: 'Option 2' }];
    }
    if (type === 'checkbox') newField.checkboxLabel = 'I agree';
    if (type === 'heading') newField.text = 'Section Title';
    if (type === 'paragraph') newField.text = 'Add descriptive text here...';
    if (type === 'textarea') newField.rows = 4;
    fields.push(newField);
    selectedFieldIndex = fields.length - 1;
    renderFields();
    renderSettings();
    saveFields();
  }

  function addFieldAt(type, index) {
    var id = 'field_' + Date.now();
    var newField = { id: id, type: type, label: getDefaultLabel(type), required: false };
    if (type === 'select' || type === 'radio') {
      newField.options = [{ value: 'option1', label: 'Option 1' }, { value: 'option2', label: 'Option 2' }];
    }
    if (type === 'checkbox') newField.checkboxLabel = 'I agree';
    if (type === 'heading') newField.text = 'Section Title';
    if (type === 'paragraph') newField.text = 'Add descriptive text here...';
    if (type === 'textarea') newField.rows = 4;
    fields.splice(index, 0, newField);
    selectedFieldIndex = index;
    renderFields();
    renderSettings();
    saveFields();
  }

  function getDefaultLabel(type) {
    var labels = {
      text: 'Text Field', email: 'Email', textarea: 'Message', select: 'Select Option',
      checkbox: 'Checkbox', radio: 'Choose One', date: 'Date', number: 'Number',
      heading: '', paragraph: '', divider: ''
    };
    return labels[type] || 'New Field';
  }

  function selectField(index) {
    selectedFieldIndex = index;
    renderFields();
    renderSettings();
  }

  function deleteField(index) {
    if (confirm('Delete this field?')) {
      fields.splice(index, 1);
      if (selectedFieldIndex === index) { selectedFieldIndex = null; closeSettings(); }
      else if (selectedFieldIndex > index) selectedFieldIndex--;
      renderFields();
      saveFields();
    }
  }

  function renderSettings() {
    var panel = document.getElementById('settings-panel');
    var empty = document.getElementById('settings-empty');
    var content = document.getElementById('settings-content');

    if (selectedFieldIndex === null) {
      panel.classList.add('hidden');
      empty.classList.remove('hidden');
      return;
    }

    panel.classList.remove('hidden');
    empty.classList.add('hidden');

    var field = fields[selectedFieldIndex];
    var html = '';

    if (field.type !== 'divider') {
      html += '<div class="fb-form-group"><label class="form-label">Label</label><input type="text" class="form-input" value="' + (field.label || '') + '" onchange="updateField(\'label\', this.value)"></div>';
    }

    if (['heading', 'paragraph', 'divider'].indexOf(field.type) === -1) {
      html += '<div class="fb-form-group"><label class="form-label">Field ID</label><input type="text" class="form-input text-mono" value="' + (field.id || '') + '" onchange="updateField(\'id\', this.value)"><p class="form-hint">Used in submission data</p></div>';
    }

    if (['text', 'email', 'number', 'textarea', 'select'].indexOf(field.type) !== -1) {
      html += '<div class="fb-form-group"><label class="form-label">Placeholder</label><input type="text" class="form-input" value="' + (field.placeholder || '') + '" onchange="updateField(\'placeholder\', this.value)"></div>';
    }

    if (['select', 'radio'].indexOf(field.type) !== -1) {
      html += '<div class="fb-form-group"><label class="form-label">Options</label><div style="display: flex; flex-direction: column; gap: var(--space-2);">';
      (field.options || []).forEach(function(opt, i) {
        html += '<div style="display: flex; gap: var(--space-2);"><input type="text" class="form-input" value="' + opt.label + '" onchange="updateOption(' + i + ', this.value)" style="flex: 1;"><button onclick="deleteOption(' + i + ')" class="btn btn--ghost btn--sm">✕</button></div>';
      });
      html += '</div><button onclick="addOption()" class="btn btn--ghost btn--sm mt-2">+ Add option</button></div>';
    }

    if (field.type === 'checkbox') {
      html += '<div class="fb-form-group"><label class="form-label">Checkbox Text</label><input type="text" class="form-input" value="' + (field.checkboxLabel || '') + '" onchange="updateField(\'checkboxLabel\', this.value)"></div>';
    }

    if (['heading', 'paragraph'].indexOf(field.type) !== -1) {
      if (field.type === 'heading') {
        html += '<div class="fb-form-group"><label class="form-label">Text</label><input type="text" class="form-input" value="' + (field.text || '') + '" onchange="updateField(\'text\', this.value)"></div>';
      } else {
        html += '<div class="fb-form-group"><label class="form-label">Text</label><textarea class="form-input" rows="3" onchange="updateField(\'text\', this.value)">' + (field.text || '') + '</textarea></div>';
      }
    }

    if (field.type === 'textarea') {
      html += '<div class="fb-form-group"><label class="form-label">Rows</label><input type="number" class="form-input" value="' + (field.rows || 4) + '" min="1" max="20" onchange="updateField(\'rows\', parseInt(this.value))"></div>';
    }

    if (field.type === 'date') {
      html += '<div class="fb-form-group"><label class="form-label">Min Date</label><input type="date" class="form-input" value="' + (field.minDate || '') + '" onchange="updateField(\'minDate\', this.value)"><p class="form-hint">Leave empty for no minimum</p></div>';
      html += '<div class="fb-form-group"><label class="form-label">Max Date</label><input type="date" class="form-input" value="' + (field.maxDate || '') + '" onchange="updateField(\'maxDate\', this.value)"><p class="form-hint">Leave empty for no maximum</p></div>';
      html += '<div class="fb-form-group"><label class="form-check"><input type="checkbox" ' + (field.defaultToday ? 'checked' : '') + ' onchange="updateField(\'defaultToday\', this.checked)"><span class="form-check__label">Default to today</span></label></div>';
    }

    if (['heading', 'paragraph', 'divider'].indexOf(field.type) === -1) {
      html += '<div class="fb-form-group" style="padding-top: var(--space-4); border-top: 1px solid var(--color-gray-100); margin-top: var(--space-4);"><label class="form-check"><input type="checkbox" ' + (field.required ? 'checked' : '') + ' onchange="updateField(\'required\', this.checked)"><span class="form-check__label">Required field</span></label></div>';
    }

    content.innerHTML = html;
  }

  function updateField(prop, value) {
    if (selectedFieldIndex !== null) {
      fields[selectedFieldIndex][prop] = value;
      renderFields();
      saveFields();
    }
  }

  function addOption() {
    if (selectedFieldIndex !== null) {
      var field = fields[selectedFieldIndex];
      if (!field.options) field.options = [];
      var num = field.options.length + 1;
      field.options.push({ value: 'option' + num, label: 'Option ' + num });
      renderSettings();
      saveFields();
    }
  }

  function updateOption(index, label) {
    if (selectedFieldIndex !== null) {
      var field = fields[selectedFieldIndex];
      field.options[index].label = label;
      field.options[index].value = label.toLowerCase().replace(/[^a-z0-9]+/g, '_');
      saveFields();
    }
  }

  function deleteOption(index) {
    if (selectedFieldIndex !== null) {
      fields[selectedFieldIndex].options.splice(index, 1);
      renderSettings();
      saveFields();
    }
  }

  function closeSettings() {
    selectedFieldIndex = null;
    document.getElementById('settings-panel').classList.add('hidden');
    document.getElementById('settings-empty').classList.remove('hidden');
    renderFields();
  }

  var saveIndicator = {
    el: null,
    timeout: null,
    init: function() { this.el = document.getElementById('save-indicator'); },
    saving: function() {
      if (!this.el) this.init();
      clearTimeout(this.timeout);
      this.el.querySelector('.save-indicator__icon').textContent = '↻';
      this.el.querySelector('.save-indicator__text').textContent = 'Saving...';
      this.el.className = 'save-indicator save-indicator--visible save-indicator--saving';
    },
    saved: function() {
      if (!this.el) this.init();
      this.el.querySelector('.save-indicator__icon').textContent = '✓';
      this.el.querySelector('.save-indicator__text').textContent = 'Saved';
      this.el.className = 'save-indicator save-indicator--visible save-indicator--saved';
      var self = this;
      clearTimeout(this.timeout);
      this.timeout = setTimeout(function() { self.el.classList.remove('save-indicator--visible'); }, 2000);
    },
    error: function() {
      if (!this.el) this.init();
      this.el.querySelector('.save-indicator__icon').textContent = '✕';
      this.el.querySelector('.save-indicator__text').textContent = 'Error';
      this.el.className = 'save-indicator save-indicator--visible';
      this.el.style.color = '#f87171';
      var self = this;
      clearTimeout(this.timeout);
      this.timeout = setTimeout(function() { self.el.classList.remove('save-indicator--visible'); self.el.style.color = ''; }, 3000);
    }
  };

  async function apiUpdate(data) {
    var headers = { 'Content-Type': 'application/json', 'X-API-Key': 'htx-starter-key-001', 'X-HTX-Version': '1' };
    var preparePayload = { meta: { type: 'form_definition', action: 'update', recordId: String(formId) } };
    var prepareRes = await fetch('/api/content/prepare', { method: 'POST', headers: headers, body: JSON.stringify(preparePayload) });
    if (!prepareRes.ok) throw new Error('Prepare failed');
    var prepareData = await prepareRes.json();
    var payloadStr = prepareData.data && prepareData.data.payload ? prepareData.data.payload : '{}';
    var payloadObj = JSON.parse(payloadStr);
    var token = payloadObj['htx-token'];
    var context = payloadObj['htx-context'];
    if (!token) throw new Error('No token received');
    var updatePayload = Object.assign({ 'htx-recordId': formId, 'htx-token': token, 'htx-context': context }, data);
    return await fetch('/api/content/update', { method: 'POST', headers: headers, body: JSON.stringify(updatePayload) });
  }

  async function saveFields() {
    saveIndicator.saving();
    try {
      var res = await apiUpdate({
        fields: JSON.stringify(fields),
        field_count: fields.filter(function(f) { return ['heading', 'paragraph', 'divider'].indexOf(f.type) === -1; }).length.toString()
      });
      if (res.ok) saveIndicator.saved();
      else saveIndicator.error();
    } catch (e) {
      console.error('Save error:', e);
      saveIndicator.error();
    }
  }

  async function updateTitle() {
    saveIndicator.saving();
    try {
      var title = document.getElementById('form-title').value;
      var res = await apiUpdate({ title: title });
      if (res.ok) saveIndicator.saved();
      else saveIndicator.error();
    } catch (e) { saveIndicator.error(); }
  }

  async function updateSettings() {
    saveIndicator.saving();
    try {
      var st = document.getElementById('submit-text').value;
      var res = await apiUpdate({ submit_text: st });
      if (res.ok) saveIndicator.saved();
      else saveIndicator.error();
    } catch (e) { saveIndicator.error(); }
  }

  async function toggleActive(checked) {
    saveIndicator.saving();
    try {
      var res = await apiUpdate({ active: checked ? 'true' : 'false' });
      if (res.ok) saveIndicator.saved();
      else saveIndicator.error();
    } catch (e) { saveIndicator.error(); }
  }

  function initPaletteDrag() {
    var palette = document.querySelector('.field-palette');
    var dropZone = document.getElementById('fields-list');
    var emptyState = document.getElementById('empty-state');
    var draggedType = null;
    var dropIndicator = null;

    function createDropIndicator() {
      var el = document.createElement('div');
      el.className = 'drop-indicator';
      el.style.cssText = 'height: 4px; background: var(--color-navy); border-radius: 2px; margin: 4px 0; transition: opacity 0.15s;';
      return el;
    }

    palette.addEventListener('dragstart', function(e) {
      var item = e.target.closest('[data-field-type]');
      if (!item) return;
      draggedType = item.dataset.fieldType;
      e.dataTransfer.effectAllowed = 'copy';
      e.dataTransfer.setData('text/plain', draggedType);
      item.style.opacity = '0.5';
      dropZone.classList.add('drop-zone-active');
      dropIndicator = createDropIndicator();
    });

    palette.addEventListener('dragend', function(e) {
      var item = e.target.closest('[data-field-type]');
      if (item) item.style.opacity = '';
      dropZone.classList.remove('drop-zone-active');
      if (dropIndicator && dropIndicator.parentNode) dropIndicator.remove();
      draggedType = null;
      dropIndicator = null;
    });

    dropZone.addEventListener('dragover', function(e) {
      if (!draggedType) return;
      e.preventDefault();
      e.dataTransfer.dropEffect = 'copy';
      var fieldCards = Array.from(dropZone.querySelectorAll('.field-card'));
      var insertBefore = null;
      for (var i = 0; i < fieldCards.length; i++) {
        var rect = fieldCards[i].getBoundingClientRect();
        if (e.clientY < rect.top + rect.height / 2) { insertBefore = fieldCards[i]; break; }
      }
      if (dropIndicator) {
        if (insertBefore) dropZone.insertBefore(dropIndicator, insertBefore);
        else dropZone.appendChild(dropIndicator);
      }
    });

    dropZone.addEventListener('dragleave', function(e) {
      if (!dropZone.contains(e.relatedTarget) && dropIndicator && dropIndicator.parentNode) dropIndicator.remove();
    });

    dropZone.addEventListener('drop', function(e) {
      if (!draggedType) return;
      e.preventDefault();
      var fieldCards = Array.from(dropZone.querySelectorAll('.field-card'));
      var insertIndex = fields.length;
      for (var i = 0; i < fieldCards.length; i++) {
        var rect = fieldCards[i].getBoundingClientRect();
        if (e.clientY < rect.top + rect.height / 2) { insertIndex = i; break; }
      }
      if (dropIndicator && dropIndicator.parentNode) dropIndicator.remove();
      addFieldAt(draggedType, insertIndex);
    });

    emptyState.addEventListener('dragover', function(e) {
      if (!draggedType) return;
      e.preventDefault();
      e.dataTransfer.dropEffect = 'copy';
      emptyState.style.background = 'var(--color-gray-100)';
    });
    emptyState.addEventListener('dragleave', function() { emptyState.style.background = ''; });
    emptyState.addEventListener('drop', function(e) {
      if (!draggedType) return;
      e.preventDefault();
      emptyState.style.background = '';
      addFieldAt(draggedType, 0);
    });
  }

  renderFields();

  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', initPaletteDrag);
  } else {
    setTimeout(initPaletteDrag, 100);
  }
</script>
</htx>
