<h1>Dashboard</h1>
<p class="text-muted text-sm" style="margin-bottom: 1.5rem;">Welcome to your Hypermedia CMS admin panel.</p>

<div style="display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 1rem; margin-bottom: 2rem;">
  <div class="admin-card">
    <h3 style="font-size: 0.95rem; margin-bottom: 0.5rem;">Articles</h3>
    <p class="text-muted text-sm" style="margin-bottom: 1rem;">Create and manage articles for your site.</p>
    <a href="/admin/articles" hx-get="/admin/articles" hx-target=".admin-main" hx-push-url="true" class="btn btn-primary" style="font-size: 0.8rem;">Manage Articles</a>
  </div>
  <div class="admin-card">
    <h3 style="font-size: 0.95rem; margin-bottom: 0.5rem;">Documentation</h3>
    <p class="text-muted text-sm" style="margin-bottom: 1rem;">Build out your documentation pages.</p>
    <a href="/admin/docs" hx-get="/admin/docs" hx-target=".admin-main" hx-push-url="true" class="btn btn-primary" style="font-size: 0.8rem;">Manage Docs</a>
  </div>
  <div class="admin-card">
    <h3 style="font-size: 0.95rem; margin-bottom: 0.5rem;">Forms</h3>
    <p class="text-muted text-sm" style="margin-bottom: 1rem;">Build forms and collect submissions.</p>
    <a href="/admin/forms" hx-get="/admin/forms" hx-target=".admin-main" hx-push-url="true" class="btn btn-primary" style="font-size: 0.8rem;">Manage Forms</a>
  </div>
</div>

<div class="admin-card" style="background: var(--accent-light); border-color: #bfdbfe;">
  <h3 style="font-size: 0.95rem; margin-bottom: 0.5rem; color: var(--accent);">Getting Started</h3>
  <p class="text-sm" style="color: var(--ink-light); line-height: 1.6;">
    This is your starter site. Content types for <strong>articles</strong>, <strong>documentation</strong>, and <strong>forms</strong> are already set up.
    Use the links above to create your first content, or visit the
    <a href="http://localhost:8080" target="_blank" style="color: var(--accent); font-weight: 600;">Origen dashboard</a>
    to manage users and content types.
  </p>
</div>
